* { box-sizing: border-box; font-family: Arial, sans-serif; }

body {
  margin: 0;
  background: linear-gradient(to bottom, #d8f3dc, #f1f5f2);
}

/* LOGIN PAGE */
#loginPage {
  height: 100vh;
  background: linear-gradient(to right, #40916c, #2d6a4f);
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-card {
  background: white;
  padding: 35px;
  border-radius: 15px;
  width: 350px;
  text-align: center;
  box-shadow: 0 15px 30px rgba(0,0,0,0.25);
}
.login-card input { width: 100%; padding: 12px; margin: 10px 0; }
.login-card button {
  width: 100%;
  padding: 12px;
  background: #2d6a4f;
  color: white;
  border: none;
  border-radius: 8px;
}

/* HEADER */
header {
  background: #1b4332;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

/* HERO */
.hero {
  background: linear-gradient(to right,#52b788,#40916c);
  color: white;
  padding: 60px;
  text-align: center;
}

/* FILTER */
.filter { text-align: center; margin: 25px; }
.filter button {
  padding: 10px 22px;
  margin: 5px;
  border-radius: 20px;
  border: none;
  background: #40916c;
  color: white;
}

/* GRID */
.products { padding: 40px; }
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 30px;
}

/* CARD */
.card {
  background: white;
  padding: 12px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: 0.3s;
}
.card:hover { transform: translateY(-8px); }
.card img { width: 100%; height: 230px; object-fit: cover; border-radius: 12px; }
.card p { color: #2d6a4f; font-weight: bold; }
.card button { padding: 8px 12px; margin-top: 8px; border:none; border-radius
